{
  "name": "cosmodon-website",
  "version": "1.0.0",
  "description": "The Cosmodon website..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/lanyardtextile/cosmodon-website.git"
  },
  "author": "Lanyard Textile",
  "license": "None",
  "dependencies": {
    "express": "^4.13.4"
  }
}
